<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:id="@+id/dataGridTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grid_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dataGridTitle"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TableLayout should be the only direct child of ScrollView -->
        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Table header row with columns for name, qty, date, action -->
            <TableRow>
                <TextView
                    android:text="Name"
                    android:layout_weight="1"
                    android:textSize="30sp"/>
                <TextView
                    android:text="Qty"
                    android:layout_weight="1"
                    android:textSize="30sp"/>
                <TextView
                    android:text="Date"
                    android:layout_weight="1"
                    android:textSize="30sp"/>
                <TextView
                    android:text="Action"
                    android:layout_weight="1"
                    android:textSize="30sp"/>
            </TableRow>

            <!-- Row for item input -->
            <TableRow>
                <EditText
                    android:id="@+id/itemEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter item" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <!-- Add more rows dynamically using the data -->

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
