<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/smsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_description"
        android:textSize="16sp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permission_button_text"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/sendSmSbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/send_sms_button_text" />

</LinearLayout>
