<resources>
    <string name="app_name">inventoryApp</string>
    <string name="welcome_message">Welcome to my Inventory App!</string>
    <string name="username_hint"> Username</string>
    <string name="Password_hint"> Password</string>
    <string name="login_button_text">Log In</string>
    <string name="register_button_text">Register</string>
    <string name="grid_title"> Data Grid</string>
    <string name="add_item_button_text">Add Item</string> <!-- Removed extra quote here -->
    <string name="sms_description">This app needs permission to send SMS for alerts.</string>
    <string name="request_permission_button_text">Request SMS Permission</string>
    <string name="send_sms_button_text">Send SMS</string>
    <string name="continue_button">Continue Without Login In</string>
</resources>
