<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/pink_primary</item>
        <item name="colorPrimaryVariant">@color/pink_light</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/pink_light</item>
        <item name="android:windowBackground">@color/white</item>

    </style>

    <style name="Theme.InventoryApp" parent="Base.Theme.InventoryApp" />
</resources>